T__7=7
T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
CAD=4
NUM=5
WS=6
'!='=7
'('=8
')'=9
','=10
'-'=11
'.'=12
':='=13
'<'=14
'<='=15
'='=16
'>'=17
'>= '=18
'AND'=19
'CRUZ'=20
'DIFERENCIA'=21
'DIVISION'=22
'INTER'=23
'OR'=24
'PROYECTAR'=25
'RENOMBRAR'=26
'REUNION'=27
'REUNION_EXT_DER'=28
'REUNION_EXT_FULL'=29
'REUNION_EXT_IZQ'=30
'REUNION_NATURAL'=31
'SELECCIONAR'=32
'UNION'=33
'\u0027'=34
'and'=35
'cruz'=36
'diferencia'=37
'division'=38
'inter'=39
'or'=40
'proyectar'=41
'renombrar'=42
'reunion'=43
'reunion_ext_der'=44
'reunion_ext_full'=45
'reunion_ext_izq'=46
'reunion_natural'=47
'seleccionar'=48
'union'=49
